@font-face {
  font-family: 'parisish';
  src: url('../fonts/Parisish.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* new elements */
#scratch-canvas {
  pointer-events: none;
  z-index: 100;
  display: none;
}
canvas {
  position: absolute;
  left: 0; top: 0;
  image-rendering: optimizeSpeed;             /* Older versions of FF */
  image-rendering: -moz-crisp-edges;          /* FF 6.0+ */
  image-rendering: -webkit-optimize-contrast; /* Webkit (non standard naming) */
  image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
  image-rendering: crisp-edges;               /* Possible future browsers. */
  -ms-interpolation-mode: nearest-neighbor;   /* IE (non standard naming) */
}
/* theme */
.theme3,
.theme3 body,
.theme3 #container {
	background: #000;
	color: #fff;
}
.theme3 #scratch-canvas {
	display: block;
}
.theme3 .board {
	background: #000;
}
.theme3 .show01 h1, 
.theme3 .show01 p {
  color: transparent;
}
.theme3 .finalanim #digits span {
  color: transparent !important;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.theme3 h1,
.theme3 h2,
.theme3 h3,
.theme3 p {
  color: #fff;
}
.theme3 .tile.tile- .inner,
.theme3 .tile.tile-0 .inner {
	background-color: transparent;
	border: solid #111 2px;
}
.theme3 .tile-2 .inner,
.theme3 #menugrid .tile-2 .inner {
	background-color: #FFF !important;
	color: #000;
}
.theme3 body .tile .inner.done:before {
  border-radius: none !important;
  background-color: transparent;
  right: 0px; top: 0px;
  border: none;
}
.theme3 body .tile .inner.done[data-gridsize="4"]:before,
.theme3 body .tile .inner.done[data-gridsize="8"]:before,
.theme3 body .tile .inner.done[data-gridsize="12"]:before {
  background-image: url(../img/black/checkmark.png);
}
.theme3 .tile-1 .inner,
.theme3 #nextdot.red {
	background-color: #444 !important;
}
.theme3 .tile .inner:after {
	border-color: #fff;
}
.theme3 #score.show,
.theme3 #bar,
.theme3 #time {
	opacity: 1;
}

.theme3 #board .tile.system:after { opacity: .8; }

.theme3.playcenter.ios #playcenter.icon { background-image: url(../img/gamecenter_bw.png) !important; }
.theme3.playcenter.android #playcenter.icon { background-image: url(../img/white/controller.png) !important; }

.theme3.playcenter.android.signed-out #playcenter.icon { opacity: .5; }
.theme3.playcenter.android.signed-in #playcenter.icon { opacity: 1; }

.theme3 .pick-theme { display: none; }
.theme3 .pick-theme-3 { display: block; }

.theme3 #donate { color: #fff; }


.theme3 h1,.theme3 h2,.theme3 h3 {
	font-family: 'parisish';	
}
.theme3 #title h1,
.theme3 #menu h2 {
	text-transform: uppercase;
}
.theme3 h2#boardsize,
.theme3 p,
.theme3 .inner,
.theme3 #time,
.theme3 #hiddendigit,
.theme3 .topMsg,
.theme3 #score {
	font-family: 'parisish';
}

#grain {
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  background: url(../img/filmgrain.png) center center;
  background-size: 100% 100%;
  opacity: .3;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  display: none;
}
.theme3 #grain {
	display: block;
}
.theme3 #apps a, 
.theme3 #ohhi a, 
.theme3 .link, 
.theme3 #message a,
.theme3 #games a {
  border-bottom: solid #945C1C 2px;
}
.theme3 #menugrid .inner.gift {
  color: transparent !important;
  background-image: url(../img/black/gift.png);
}