<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Security-Policy" content="default-src gap://ready * 'unsafe-inline' 'unsafe-eval' ws: wss:; img-src * data: 'unsafe-inline' 'unsafe-eval' blob: 'unsafe-inline' 'unsafe-eval'; object-src * 'unsafe-inline' 'unsafe-eval';">

    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Gold Miner Tom</title>

	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="HandheldFriendly" content="true" />

	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="no" />

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
			background: #000;
			color: #fff;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
		}
		canvas {
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
		}
    </style>

    <script>
        // Package-ID
        window.famobi_gameID = "gold-miner-tom";
        window.famobi_gameJS = ['js/all.js',
            function(){

            	// Create new runtime using the c2canvas
                cr_createRuntime("c2canvas");

                // Pause and resume on page becoming visible/invisible
                function onVisibilityChanged() {
                	if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
                		cr_setSuspended(true);
                	else
                		cr_setSuspended(false);
                };

                document.addEventListener("visibilitychange", onVisibilityChanged, false);
                document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
                document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
                document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
            }
        ];

        (function (document, url, fgJS, firstJS) {
                fgJS = document.createElement('script');
                firstJS = document.getElementsByTagName('script')[0];
                fgJS.src = url + encodeURIComponent(document.location.href);
                firstJS.parentNode.insertBefore(fgJS, firstJS);
        })(document, 'html5games/gameapi/v1.js?e=');
    </script>

</head>

<body>
	<div id="fb-root"></div>


	<!-- The canvas must be inside a div called c2canvasdiv -->
	<div id="c2canvasdiv">

		<!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
		<canvas id="c2canvas" width="1280" height="720">
			<!-- This text is displayed if the visitor's browser does not support HTML5.
			You can change it, but it is a good idea to link to a description of a browser
			and provide some links to download some popular HTML5-compatible browsers. -->
			<h1>
				Join Gold Miner Tom in this challening skill game underground! Use the claw to mine for gold, diamonds and other treasures and try to earn as much money as you can. Wait for the right moment to launch your tool and reel up the items you grabbed. Be quick and make sure to reach the level goal, otherwise the game will be over! Temporary power-ups can help you, but buying them decreases your cash. Use them strategically and avoid hitting the TNT barrels at all cost!
				<br /><br />
				Begleite Gold Miner Tom unter Tage in diesem kniffligen Geschicklichkeitsspiel! Benutze den Greifer, um Gold, Diamanten und andere Schätze aus dem Erdreich zu holen und versuche so viel Geld wie möglich zu verdienen. Warte auf den richtigen Moment, um das Werkzeug auszufahren und deinen Fund im Anschluss nach oben zu ziehen. Sei schnell und pass auf, dass du das Levelziel erreichst, ansonsten ist das Spiel vorbei! Temporäre Power-ups können dir helfen, verringern aber beim Kauf auch dein Vermögen. Benutze sie strategisch und vermeide die TNT Fässer um jeden Preis!
			</h1>
		</canvas>

	</div>
</body>
</html>
